<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


<title>Animate interactive objects with Face Detection, JavaScript and Chrome Browser - Bryan&#39;s website</title>
<meta property="og:title" content="Animate interactive objects with Face Detection, JavaScript and Chrome Browser - Bryan&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/bryan_edit.jpg"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/brshallo">Twitter</a></li>
    
    <li><a href="https://github.com/brshallo">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/bryanshalloway/">LinkedIn</a></li>
    
    <li><a href="https://www.youtube.com/channel/UCDVMC4-VRU-tR2Z4nYc1mDA">YouTube</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">7 min read</span>
    

    <h1 class="article-title">Animate interactive objects with Face Detection, JavaScript and Chrome Browser</h1>

    
    <span class="article-date">2020-07-20</span>
    

    <div class="article-content">
      

<div id="TOC">
<ul>
<li><a href="#things-following-you">Things following you</a></li>
<li><a href="#codepen-example">Codepen example</a></li>
<li><a href="#how-i-made-it">How I made it</a></li>
<li><a href="#next-steps">Next steps</a></li>
<li><a href="#learning-path-and-resources">Learning path and resources</a></li>
<li><a href="#closing-thoughts">Closing thoughts</a></li>
<li><a href="#appendix">Appendix</a><ul>
<li><a href="#additional-actions">Additional actions</a></li>
</ul></li>
</ul>
</div>

<p>We spend the majority of our time in front of screens. It’s mostly one of computer/tablet/phone/tv<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>. These are largely platforms the user owns or controls. I’m surprised we don’t yet have more interactions with screens <em>out in the world</em>.</p>
<p>Face detection and object recognition technologies are now highly accessible, making it easy to use a camera to make a display interactive. In this post I’ll describe my starting place on a small project using this technology to create an animation designed to unnerve the user.</p>
<div id="things-following-you" class="section level1">
<h1>Things following you</h1>
<p>Try to recall that creepy sensation you get when someone or something is looking at you. Now imagine having that all of the time. That is the unsettled feeling I want to evoke. A few ideas:</p>
Poster for a new Lord of the Rings movie that has an Eye of Sauron that follows you as you walk into the cinema<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.
<center>
<img src="https://i.insider.com/5aec114a19ee861f008b4855?width=1200&amp;format=jpeg&amp;auto=webp" title="fig:" alt="Eye of Sauron" style="width:50.0%" />
</center>
An army recruiter with an “I want you” Uncle Sam poster behind him whose finger points at you as you walk by.
<center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Unclesamwantyou.jpg/440px-Unclesamwantyou.jpg" title="fig:" alt="Uncle Sam" style="width:50.0%" />
</center>
<p>Someone at the grocery store (during COVID19) whose shirt beeps and flashes red if you get within 6 feet of them.</p>
<p>I intentionally made these examples somewhat dystopian. There is an important societal reckoning taking place right now regarding tracking technologies (particularly in regard to its impacts on communities of color). I wanted to work on something that, while playful, would call to mind concerns of a ‘Big Brother’ or ‘watchful eye’ like figure.</p>
</div>
<div id="codepen-example" class="section level1">
<h1>Codepen example</h1>
<p>As a starting place, I focused on animating an eye that would track a user that looked at it<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<strong>Here is my first draft:</strong>
<div class="iframe-container">
<p><iframe width="100%" src="https://www.youtube.com/embed/UPAgQxaDDCo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<p><em>If you want to set it up:</em></p>
<ul>
<li>Open a Chrome browser and enable <a href="chrome://flags/#enable-experimental-web-platform-features">experimental web platform features</a> (currently only works on Chrome and does not yet work on Android, iOS, or Linux)</li>
<li>Go to my <a href="https://codepen.io/brshallo/full/qBbyrLg">codepen</a><a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></li>
<li>Allow use of webcam when prompted</li>
<li>For a better view, ensure you are on the ‘Results’ tab and press the F11 key to hide the browser bar</li>
<li>You will likely need to refresh when opening or when resizing</li>
</ul>
<p>If you want to use it to creep out the family members you are locked at home with, see the <a href="#additional-actions">Additional actions</a> section.</p>
</div>
<div id="how-i-made-it" class="section level1">
<h1>How I made it</h1>
<p>To get the video and initial face detection set-up, I copied code from <a href="https://github.com/wesbos/beginner-javascript/tree/764f0d589e6affeda2c0b6f17874311188de0d57/exercises/55%20-%20Face%20Detection%20Censorship">this github repo</a> by <a href="https://twitter.com/wesbos">Wes Bos</a>. To animate the eye I used an html5 canvas element and JavaScript. The eye simply follows your position in the video. Though I did a few things to make the eye movement look more interesting:</p>
<ul>
<li>Rather than updating with every frame, it estimates your position based on the moving average of 10 frames, this makes the movement appear more smooth and softens the jitters of the algorithm constantly updating its estimate of your position.</li>
<li>I used some trigonometry to soften the tracking so that the pupil’s movement would look more realistic at a distance.</li>
<li>I also have the components of the eye slightly change shape and turn in or out depending on your position.</li>
<li>However this is very much still a work in progress<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a> – fixing the eye tracking is the major focus area for <a href="#next-steps">Next steps</a>.</li>
</ul>
</div>
<div id="next-steps" class="section level1">
<h1>Next steps</h1>
<p><strong>Improve position mapping:</strong></p>
<p>Using estimates of the length of facial landmarks, you can estimate the distance someone is from the screen. See relevant project on <a href="https://github.com/philiiiiiipp/Android-Screen-to-Face-Distance-Measurement">github</a><a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>. Once you have an estimate of someone’s position, you can more accurately adjust the animation so that the eye looks like it is following the user through space<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>. Here is a ‘back of the napkin’ sketch of my mental model for the problem:</p>
<div class="figure">
<img src="/post/2020-07-20-animate-interactive-objects-with-face-detection-javascript-and-chrome-browser_files/back-of-napkin-eyeball.jpg" alt="Diagram of key location points for animating eyeball with reference to a user." />
<p class="caption">Diagram of key location points for animating eyeball with reference to a user.</p>
</div>
<p>Once you have an estimate of the distance a face is from the camera, the important points for the projection of the eye to a 2d animation can be filled-in (with just a little bit of trigonometry). Ultimately I’d love to do something like can be found at this <a href="https://github.com/evermeer/EVFaceTracker">github repo</a>:</p>
<p><img src="https://github.com/evermeer/EVFaceTracker/raw/master/EVFaceTracker.gif?raw=true" style="width:50.0%" /></p>
Or picture a digital version of the creepy t-rex meme that was going around:
<div class="iframe-container">
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/A4QcyW-qTUg?start=9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
</div>
<p>but tailored to where the user is standing. However this may be limited<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>, also the view would be tailored to a single user<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>.</p>
<p><strong>Improve everything else:</strong></p>
<p>The above improvements would require a great deal more sophistication in the animation. I’d also like to improve the code quality. All of these <a href="#next-steps">Next steps</a> are largely aspirational – this project is <em>far removed</em> from my day job and I am inexperienced in much of the underlying technologies / software. Hence I’m unsure when I’ll pick this back-up<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>.</p>
</div>
<div id="learning-path-and-resources" class="section level1">
<h1>Learning path and resources</h1>
<p>My initial plan (for building the eye tracking component) was to use the python bindings for OpenCV<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a> for the face detection. I would then use the open source video editing software, <em>Blender</em> (which can also run python scripts) to overlay an animation<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>. See <a href="https://www.youtube.com/watch?v=O7nNO3FLkLU">example</a> where someone uses webcam and Blender to demo their face animations on a character. A problem with this approach is that Blender is not a light-weight application. Hence I wasn’t sure how I would easily deploy it… so I investigated alternative approaches.</p>
<p>Near the end of <a href="https://www.youtube.com/watch?v=8p5SDI4TNDc">this presentation</a> by <a href="https://twitter.com/cassiecodes?lang=en">Cassie Evans</a> on making interactive SVG images is where I learned about Google Chrome’s experimental shape detection API. I then found Wes Bos’s tweet on the subject.</p>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
😮 Did you know Chrome has a FaceDetector API? <a href="https://t.co/wSwDdI8p1u">pic.twitter.com/wSwDdI8p1u</a>
</p>
— Wes Bos (<span class="citation">@wesbos</span>) <a href="https://twitter.com/wesbos/status/976097163834019842?ref_src=twsrc%5Etfw">March 20, 2018</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>I decided to go this route because of the relative simplicity of the shape detection API and the ease with which I could then deploy a first draft through a Chrome browser. <em>A problem</em> was that I needed to learn some web development (or at least JavaScript) basics.</p>
<p><em>Preliminary learning resources:</em></p>
<ul>
<li>About 40% of the videos/exercises from the first three courses of <a href="https://www.coursera.org/specializations/web-design#courses">University of Michigan’s Web Design series on coursera</a> by <a href="https://twitter.com/ColleenAtUMSI">Colleen van Lent</a></li>
<li>The first few chapters of <a href="https://learn.shayhowe.com/html-css/building-your-first-web-page/">Learn to Code HTML &amp; CSS</a> by <a href="https://twitter.com/shayhowe">Shay Howe</a></li>
<li>Most of the <a href="https://www.youtube.com/watch?v=EO6OkltgudE&amp;list=PLpPnRKq7eNW3We9VdCfx9fprhqXHwTPXL">tutorials on HTML5 canvas</a> elements by <a href="https://twitter.com/chriscourses?lang=en">Chris Courses</a></li>
</ul>
<p>Rather than using SVG’s, I ended-up just using a canvas element and JavaScript<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a>.</p>
</div>
<div id="closing-thoughts" class="section level1">
<h1>Closing thoughts</h1>
<p>Try it out or consider ways you can make something engaging or surprising for users. If you do, please let me know at <a href="https://twitter.com/brshallo">brshallo</a> on Twitter 😄.</p>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<p>Associated Twitter post:</p>
<blockquote>
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">
New addition to the livingroom, giant eyeball that follows you around when you look at it.<br><br>See blog on how I made it using <a href="https://twitter.com/chrome?ref_src=twsrc%5Etfw"><span class="citation">@chrome</span></a> browser's <a href="https://twitter.com/hashtag/FaceDetection?src=hash&amp;ref_src=twsrc%5Etfw">#FaceDetection</a> api and <a href="https://twitter.com/hashtag/JavaScript?src=hash&amp;ref_src=twsrc%5Etfw">#JavaScript</a> : <a href="https://t.co/S993yWZEpn">https://t.co/S993yWZEpn</a> <a href="https://t.co/1ebjaGmPzC">pic.twitter.com/1ebjaGmPzC</a>
</p>
— Bryan Shalloway (<span class="citation">@brshallo</span>) <a href="https://twitter.com/brshallo/status/1285394365855211520?ref_src=twsrc%5Etfw">July 21, 2020</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</blockquote>
<div id="additional-actions" class="section level2">
<h2>Additional actions</h2>
<ul>
<li>Ensure there is <em>good</em> lighting, tracking tends to get jumpy at a distance (honestly only works so-so at this point)<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a></li>
<li>Plug device into a TV or larger display</li>
<li>Get the camera lined-up (ideally is close to eye-level)</li>
<li>Call your loved one into the room and wait for them to notice and start interacting with the giant eye ball that is following them</li>
<li>For <em>bonus</em> points capture it on video and tweet it at me or with an appropriate hashtag (e.g. #eyeseeyou)</li>
<li>For <em>bonus</em> bonus points, edit (or improve) the code and make some fun new animation</li>
</ul>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Maybe also Peloton, car display, watch, Mirror… (if you’re fancy).<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Similarly, picture a portrait whose eyes follow you as you walk-by – similar to Mark Rober’s [video] (<a href="https://www.youtube.com/watch?v=sPgKu2E-jdw" class="uri">https://www.youtube.com/watch?v=sPgKu2E-jdw</a>), but tracking you automatically.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>And that could be easily shared across devices.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>This is my first project using JavaScript (don’t expect much when it comes to code quality).<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>There are errors and most of the math here is almost nonsensical.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>For my use-case though I may use face height rather than (or in addition to) face width – as cannot trust that people will be turned towards my camera and figure it is less likely they will tilt their head.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Though may be somewhat limited as a user has two eyes, not just one, so depth illusion might not work perfectly.<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Afterall, we’re not working with holograms or special glasses.<a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>The animation would become distorted for users other than the individual the animation is tracking.<a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>But wanted to at least post this first draft<a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p>Open Computer Vision<a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>Or some python animation library I might be able to find.<a href="#fnref12" class="footnote-back">↩</a></p></li>
<li id="fn13"><p>Again, don’t expect much when it comes to code quality.<a href="#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p>Perhaps will fix / improve in future.<a href="#fnref14" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//bryanshalloway.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

  
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a class="footer-links-kudos">Blogroll:</a><a href="https://www.r-bloggers.com/" class="footer-links-kudos">R-Bloggers</a>
          </li>
        </ul>
      </footer>

    </div>
    

    


    
  </body>
</html>

