<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


<title>Iceland Day 3: Thingvellier &amp; Disaster - Bryan&#39;s website</title>
<meta property="og:title" content="Iceland Day 3: Thingvellier &amp; Disaster - Bryan&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/bryan_edit.jpg"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/brshallo">Twitter</a></li>
    
    <li><a href="https://github.com/brshallo">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/bryanshalloway/">LinkedIn</a></li>
    
    <li><a href="https://www.youtube.com/channel/UCDVMC4-VRU-tR2Z4nYc1mDA">YouTube</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Iceland Day 3: Thingvellier &amp; Disaster</h1>

    
    <span class="article-date">2019-12-29</span>
    

    <div class="article-content">
      


<p>We slept in a little later this morning (930AM), had Skyr parfaits with mom and dad for breakfast and more croissants from Brauð &amp; Co. We drove back to the UNESCO World heritage site, Thingvellier, that we’d attempted to visit the morning before. We arrived close to sunrise (there was no creepy white pickup truck in the parking lot this time).</p>
<p>The drive out was beautiful and easy. The browning grass and gnarled branches by the road seemed almost a pastoral desert (except for all the wetness). The dim sunlight softened the jagged lines of volcanoes that could now be seen in the distance. The foreign space we had driven through in fear and darkness 26 hours prior now felt almost inviting.</p>
<p>Thingvellier is important for many reasons, most of which have to do with different kinds of <em>meetings</em>. It is where the North American and Eurasian plates meet to create stunning cervices and rock formations. It’s where ancient Icelandic village leaders met for inter-tribal gatherings and formed some of the earliest representative(-ish) government structures in Europe. It is where Iceland’s independence was signed after the second World War. Thingvellier’s stunning beauty makes it unsurprising that the site has served as a significant location across much of Iceland’s history.</p>
<div class="figure">
<img src="https://i.imgur.com/IMWiLed.jpg" alt="Where American and Eurasian continental plates meet" />
<p class="caption">Where American and Eurasian continental plates meet</p>
</div>
<p>With all this significance around me I was floored… several times… <em>literally</em> – the icy rocks contributed but so did my getting distracted by the stunning views at every step.</p>
<div class="figure">
<img src="https://i.imgur.com/IjAMOnS.jpg" alt="Britney had spiked crampons and was sure-footed, I mostly struggled on behind her." />
<p class="caption">Britney had spiked crampons and was sure-footed, I mostly struggled on behind her.</p>
</div>
<p><img src="https://i.imgur.com/QEO1VgY.jpg" /></p>
<p><img src="https://i.imgur.com/RjHIkAO.jpg" /></p>
<p>Much of the snow was paved off the main path and pushed into mounds against the rock formations.</p>
<p><img src="https://i.imgur.com/Ics51i8.jpg" /></p>
<p>At higher points the snow piled up to 20 meters over the trail. We took these as an opportunity to go sledding.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_D5lehIvB68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>We also explored Thingvellier’s many small rivers and lowlands. When the wind settled the water would become as clear as glass. Some places were filled with coins and wishes people had thrown in<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p><img src="https://i.imgur.com/3yHTaZG.jpg" /></p>
<p>The drive back after sunset was equally stunning. We met my parents for 530PM reservations at Perlan (“The Pearl”) for dinner. The restaurant was encased in a glass dome and rotated to give a slowly moving <span class="math inline">\(360^{\circ}\)</span> view overlooking the city. It was a nice family dinner, complete with competitions over who could calculate the speed of rotation of the building first<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<div class="figure">
<img src="https://i.imgur.com/BQLf0YW.jpg" alt="Dinner at Perlan" />
<p class="caption">Dinner at Perlan</p>
</div>
<p>After dinner we packed-up for an overnight trip down Iceland’s southeast coast. We planned for a five hour aurora hunt &amp; drive towards black sand Diamond Beach, where we planned to camp for the night in the SUV.</p>
<p>Outside the city, we stopped for gas. Britney was getting extreme cravings for pizza and had the Subway worker do their best to construct a veggie pizza for her<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>. I was hyper-focused on using the green pump to fill the car with (as the Nissan X-trail was a diesel rather than petrol vehicle).</p>
<p>We resumed our drive and Britney remarked that her dad had almost gotten her a diesel Volkswagen Bug when she was in college but had been nervous about someone borrowing it and filling it with the wrong type of gas. I noted that if you had stickers on the fuel cap and relevant locations in the car (as our rental did) that I thought it would be <em>pretty difficult</em> to make such a mistake. Britney disagreed and we started to debate the topic. In the middle of me making a snide remark, the car started to hiccup. I slowed down but it kept lurching. We were over an hour from Reykjavik.</p>
<p>I pulled into the gas station of a tiny town and got out to look at the fuel pumps. A sinking feeling ran over me as I noticed that petrol was <em>green</em> and diesel was black (reverse of the colors in the USA). We called the gas station and had them look up the order associated with my credit card, which confirmed my mistake.</p>
<p>I spent the next hour reading worst-case scenarios on the damage I might have caused the engine<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>. We looked-up numbers for the rental car company and emergency car repair, most of which didn’t answer and none of which could help us. A taxi pulled-in behind us to fill-up. I approached him and explained our situation. He called someone on our behalf. A ‘Mr. Kristy’ answered who indicated he could come by in the morning. The cabby gave me the number and I told ‘Mr. Kristy’ I would give him a call if we weren’t able to fix it before then.</p>
<p>After struggling through options for another hour we decided to call it quits, get some sleep, and start afresh in the morning. Through all of this Britney was as magnanimous as any person you have ever met.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Though signs discouraged doing such.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>Britney and I continued to order seafood. Though for my starter I had goose soup. We should be eating more goose in America. Whatever happened to a Christmas goose? Bring it back!<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Despite them being out of mini-pizzas, flatbread, mozzarella, and several other key ingredients.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>And feeling more idiotic than I’ve ever felt in my life.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//bryanshalloway.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

  
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" width="22" height="22"></a> and <a href="https://bookdown.org/yihui/blogdown/" class="footer-links-kudos">  <img src="/images/hex-blogdown.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    
<script src="/js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>



    
  </body>
</html>

