<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.0" />


<title>Iceland Day 4: Southeast Coast &amp; Diamond Beach - Bryan Shalloway&#39;s Blog</title>
<meta property="og:title" content="Iceland Day 4: Southeast Coast &amp; Diamond Beach - Bryan Shalloway&#39;s Blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/bryan_edit.jpg"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/brshallo">Twitter</a></li>
    
    <li><a href="https://github.com/brshallo">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/bryanshalloway/">LinkedIn</a></li>
    
    <li><a href="https://www.youtube.com/watch?v=gme4Fb9JVjk&amp;list=PL2f6B79nBqL16QFte8fN_GWDtJwZDXt95">YouTube</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
     
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Iceland Day 4: Southeast Coast &amp; Diamond Beach</h1>

    
    <span class="article-date">2019-12-30</span>
    

    <div class="article-content">
      


<p>Britney and I awoke several times in the night to the frigid cold. We would run across the street to a patch of trees where we could relieve ourselves and get away from the streetlights. I looked up to the stars and the clear night sky clinging faintly to a hope that whatever damage might be done to the car, it was all part of a plan for us to be at this exact point. For what? – maybe to see a brilliant aurora. “What’s an engine compared to a bucket-list experience?” I’d try to convince myself. The stars were beautiful but there were no dancing lights this night to ease my conscience.</p>
<p>In order to fall back asleep I had to put my head completely under the blankets and make my breath into a mini-heater (we didn’t turn the car on out of fear of damaging the engine). This made me claustrophobic and mildly concerned about CO2 poisoning but was better than letting the icy air get my face. I finally got some sleep. (When we eventually got the car working we had to scrape the ice off both the outside as well as the inside of the car.)</p>
<p>I got-up a little before 9AM and tried calling ‘Mr. Kristy’. It didn’t connect, I had the wrong number. I put my boots on and ran down the street to a rental car company that was just opening. The manager there pointed me to a car repair shop two stores over. At the shop they mentioned a Mr. Kristy – I cheered (Kristy it seemed specialized in fixing this issue for Nissan’s – which he apparently did a dozen times a day in the summer months). They called him, he said he’d be there in ten minutes.</p>
<p>I ran back to the car. In 30 minutes, we were fixed-up with no damage to the engine, the correct gas in the car, and a fair fee paid. PRAISE!</p>
<p>We adjusted our plans so that we’d get to Diamond Beach around sunset and then would drive back to Reykjavik at night (and hunt for auroras). On the way to Diamond Beach we stopped at various stunning water falls along the coast.</p>
<div class="figure">
<img src="https://i.imgur.com/Li9tx68.jpg" alt="Seljalandsfoss falls" />
<p class="caption">Seljalandsfoss falls</p>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6ie3-znWsVM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>At the top of Skogafoss Falls were thousands of bird nests<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> <a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/D__9kYs9Hug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Our 4-hour drive took us over a diversity of landscapes that included rocky deserts, cliff faces with frozen rivers, and multi-mile wide beaches formed from glacial movements. It was a dazzling drive.</p>
<div class="figure">
<img src="https://i.imgur.com/yYMQUUQ.jpg" alt="One of dozens of small frozen waterfalls we drove past" />
<p class="caption">One of dozens of small frozen waterfalls we drove past</p>
</div>
<p>The first black sand beach we stopped at was Reynisfjara. Reynisfjara has a pedestaled cliff face that you can easily climb-up and overlook the crashing waves from the North Atlantic ocean.</p>
<p><img src="https://i.imgur.com/MjtnDIn.jpg" /></p>
<p><img src="https://i.imgur.com/hXXBdMu.jpg" /></p>
<p>At the edge of the ocean are the remains of ancient basalt rock columns. Icelandic legend has it they were formed by trolls stopped in their tracks and turned to stone by the dawning sun.</p>
<p><img src="https://i.imgur.com/2JQKvoK.jpg" /></p>
<p>At the far side of the beach is a shallow cavern of glistening jagged rocks. A light drip of water was falling from overhead.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/x7ZVW3g3snE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>On the way to Diamond Beach our longest stop was a hike we took up Skaftafell falls. The waterfall inspired the design of the famous Hallgrimskirkja church near our apartment.</p>
<p><img src="https://i.imgur.com/jGtK66T.jpg" /></p>
<p>We finished our hike and raced to Diamond Beach where we caught the last glimmers of daylight. The ‘diamonds’ come from nearby glacial runoff that gets polished in the ocean and then washes up here as tremendous shimmering blocks of ice that blanket the black pebble beach<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<div class="figure">
<img src="https://i.imgur.com/5q2wSlM.jpg" alt="Arriving at Diamond Beach" />
<p class="caption">Arriving at Diamond Beach</p>
</div>
<div class="figure">
<img src="https://i.imgur.com/VgP05YA.jpg" alt="On one knee giving Britney this 10,000 carat rock" />
<p class="caption">On one knee giving Britney this 10,000 carat rock</p>
</div>
<div class="figure">
<img src="https://i.imgur.com/sKHn2a5.jpg" alt="Submarine shaped ice" />
<p class="caption">Submarine shaped ice</p>
</div>
<div class="figure">
<img src="https://i.imgur.com/ZDCH5fN.jpg" alt="Dolphin shaped ice" />
<p class="caption">Dolphin shaped ice</p>
</div>
<p>I laid there for a while. High tide started to come in and the approaching sound of massive ice blocks tumbling in the waves alerted me that it was time to head back. Britney took a nap in the car. I started us back West.</p>
<p>The return trip was more direct, we made just two quick stops. One in the town of Hof to see a church that looked as though it grew from the earth and belonged in The Shire. Another was an unsuccessful search for a geologic site we’d skipped over in our rush to get to Diamond Beach before sundown<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.</p>
<p>The sky was clear now. We drove for long stretches with the windows rolled down peering at the unfiltered stars. Three hours into the drive Britney noticed a faint greenish-gray fluttering. We gasped and shouted excited confirmations to each other of what we were seeing. It was wispier than clouds but moved like liquid in the sky. In just a few seconds it dissolved into the blackness of the night. That ghostly image was the only glimpse of an aurora we caught on the trip. We should have pulled over at that spot as the sky soon filled with clouds and our hunting was over.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>We’d see these same birds and nesting behaviors on the cliffs of the black sand beach at Reynisfjara.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>A few miles beyond this spot would have taken us to the opening of Eyjafjallajökull which erupted in 2010 causing havoc in Iceland and Western Europe.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>At local foodtrucks in a campsite down the road we picked-up a lobster roll, lobster bisque (Britney’s third on the trip so far), fried cod and fries, then headed back to Diamond Beach.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>When we stopped to search, we did see a cloistered group of people in minivans that seemed surprised at us stopping near them. At first we thought maybe they were star gazing but it seemed they were meeting for some other purpose we could not divine. We continued on our way.<a href="#fnref4" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  


</main>

  
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a>Blogroll:</a><a href="https://www.r-bloggers.com/" class="footer-links-kudos">R-Bloggers</a><a href="https://rweekly.org/" class="footer-links-kudos">R-Weekly</a>
          </li>
        </ul>
      </footer>

    </div>
    

    


    
  </body>
</html>

