<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.57.2" />


<title>Iceland Day 2: Golden Circle &amp; Snowmobiling - Bryan&#39;s website</title>
<meta property="og:title" content="Iceland Day 2: Golden Circle &amp; Snowmobiling - Bryan&#39;s website">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/bryan_edit.jpg"
         width="60"
         height="60"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://twitter.com/brshallo">Twitter</a></li>
    
    <li><a href="https://github.com/brshallo">GitHub</a></li>
    
    <li><a href="https://www.linkedin.com/in/bryanshalloway/">LinkedIn</a></li>
    
    <li><a href="https://www.youtube.com/channel/UCDVMC4-VRU-tR2Z4nYc1mDA">YouTube</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">Iceland Day 2: Golden Circle &amp; Snowmobiling</h1>

    
    <span class="article-date">2019-12-28</span>
    

    <div class="article-content">
      


<p>I grabbed an assortment of croissants from Brauð &amp; Co, half a block from our apartment. We were on the road headed East by 7:05AM.</p>
<p>The morning was strikingly dark. Clouds obscured any starlight. A soft rain made everything reflective. Faint glimpses of small trees and twisted wooden branches looked like alien figures on the side of the road. I drove nervously, stooping over the wheel like my dad had the morning before. Leaving Reykjavik, I sped through a robotic speedometer that flashed as I passed it – the light surprised me and caused me to drive exceedingly slow for the next hour<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>.</p>
<p>We arrived at the UNESCO World Heritage Site, Thingvellier, at 8:10AM. There was a white pickup truck driving in loops at the far side of the parking lot, otherwise it was empty. I left the keys in the car and stepped out to explore. It was still pitch-black but the rain had stopped and, other than the pickup in the distance, the lot was silent. Britney and I felt as if we were in the beginnings of a horror movie (but did not mention this to one another until later). I walked towards the nearest building. A motion sensor clicked and automated lights flickered on. It was a water closet. I edged towards the next building, the Information Center, which noted that the park didn’t open until 9:00AM. I peered inside at maps and museum placards before wandering around to the side. I turned on my phone’s camera light but it was too dark to pick-up a trail. I looked back and saw the white pickup had parked <em>not quite far enough away</em> from where Britney sat in our SUV. I hurried back. We buckled-up and continued on our way to Gulfoss Falls, the meeting point for our 10AM Snowmobile-Glacier tour.</p>
<p>On the drive we saw mysterious orange hazy lights illuminating the clouds. The colors were too static to be auroras; the sky wasn’t clear enough anyways. There also weren’t any cities out this far that could explain them. We went on several detours trying to identify their source. These took us down dirt roads and across small one-lane bridges. Eventually we had to turn back towards Gullfoss Falls without an answer. The off-roading helped my confidence though and for the rest of the trip (across black lava cracked landscapes, icy winds, …) I felt comfortable behind the wheel.</p>
<p>We arrived at Gulfoss Falls at 9:30AM<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>. We waited in the car with the heat on. Other tourists slowly filled-up the lot around us (I kept an eye-out for the white pick-up but never saw it). Our bus pulled-up; “Mountaineers of Iceland” was printed on the side in lavish maroon letters that reminded you this was a staged attraction. However the tremendous wheels of the vehicle, almost twice the diameter of those on our Nissan X-trail, still made us excited as we imagined the fissures of ice and mud it was designed to take us over. We crowded into the bus carrying a pack of snacks and big smiles.</p>
<p>The sun rose, the ascent up the glacier was our first view of Iceland’s remarkable natural volcanic beauty. Each new mountain seemed larger and icier than the one before. As we traversed Langjokull glacier the temperate rainy climate turned into a foggy snow flurry. We were dropped-off at a large wooden barracks that had several feet of snow piled against it. We ran into the warm interior, changed into jumpsuits, and put on scratched-up motorbike helmets with thick front visors.</p>
<div class="figure">
<img src="https://i.imgur.com/pJUIcb4.jpg" alt="Our jumpsuits" />
<p class="caption">Our jumpsuits</p>
</div>
<p>From there another truck (with even larger wheels!) picked us up. Fifteen bumpy minutes later we were dropped off in front of rows of snowmobiles and a half dozen guides. We approached a woman in her early 20’s of Southeast Asian descent who wore a white and blue stitched beanie and carried a somewhat aloof though friendly demeanor<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>.</p>
<div class="figure">
<img src="https://i.imgur.com/rUyAWAT.jpg" alt="Britney on our snowmobile" />
<p class="caption">Britney on our snowmobile</p>
</div>
<p>She showed us the key parts of the snowmobile, the correct distance to follow at, and what to do if we got lost or fell off. Britney and I took the third vehicle in line (behind the guide and an unassuming older-middle aged woman). I drove for the first stretch with Britney behind me. The guide explained that you could either hold onto your partner or onto the bars on the side. She warned that if you held onto your partner you’d both be going down together. Britney chose the bars, which proved to be a good decision<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>.</p>
<p>The tour started fast and stayed that way. Visibility was bad and made worse by the thick visor that fogged-up with each breath (which came quicker as we sped along and I became increasingly fatigued). Turning was a sheer act of will that required lurching your bodyweight from one side of the vehicle to the other. This was made more difficult by me frequently losing sight of the path, getting off the main trail, and needing to push through thick patches of snow to get back on track.</p>
<p>I strained to keep the dim taillights of the lead snowmobiles in front of me. In the gaps between flurries I’d put my visor-up and squint through the blistering wind, doing my best to keep sight of them. Pride and fear kept us from falling behind. Grace kept us from falling off. The only real breaks came from snowmobilers behind us who tipped over or got left behind and who we had to circle back for.</p>
<p>After 30 thrilling, grueling, awesome minutes, we got to a rest spot. The guide was pleased and said we were one of the fastest tours she’d had<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a>. Britney and I shared a congratulatory kiss before splaying our exhausted selves out in the snow, a sad excuse for snow angels.</p>
<p>We drank water, snacked, built a snowman, and got in a half-hearted snowball fight with the tour guides before hopping back on our snowmobile. This time with Britney in front.</p>
<p><img src="https://i.imgur.com/yTgpSWq.jpg" /></p>
<p>The ride back was equally gripping<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a>. We again had a few near falls but made-it. After the tour we chatted with the middle-aged woman who had been immediately in front of us. She was from the Northeast United States and visiting the country with her daughter<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a>. We learned she was an expert alpine skier (which helped explain why she was such a badass snowmobiler). We changed out of our jumpsuits and took the scenic ride back to our cars<a href="#fn8" class="footnote-ref" id="fnref8"><sup>8</sup></a>.</p>
<p>We walked to an overlook of Gulfoss Falls<a href="#fn9" class="footnote-ref" id="fnref9"><sup>9</sup></a>. It was so windy and cold we only stayed for a few minutes.</p>
<div class="figure">
<img src="https://i.imgur.com/Y4O832o.jpg" alt="Gulfoss falls" />
<p class="caption">Gulfoss falls</p>
</div>
<p>Next stop was Geyser (the <em>OG</em> of geysers, as in the <em>original geyser</em> that all other geysers are named after). Geyser is no longer active, but several other geysers at the site are. Some barely more than gurgle, others, like Strokkur, go off every 8 minutes and can have eruptions as tall as 40 meters.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5VMjtS_U9wU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<div class="figure">
<img src="https://i.imgur.com/wXvQgZ8.jpg" alt="bubbling geysers" />
<p class="caption">bubbling geysers</p>
</div>
<p>For dinner, we went across the street to Geyser hotel. I was a bit of a nuisance to get us a table by the window where we could watch eruptions while we ate. At one point two geysers went off back-to-back, making a double geyser<a href="#fn10" class="footnote-ref" id="fnref10"><sup>10</sup></a>.</p>
<p>After a relaxed dinner we drove 35 minutes southwest to Secret Lagoon (a small hot springs). It was dark again and the mysterious orange lights returned. We tracked one down and learned they were greenhouses that stayed artificially lit through Iceland’s long nights<a href="#fn11" class="footnote-ref" id="fnref11"><sup>11</sup></a>. Secret Lagoon was next to a greenhouse and colored the hot spring’s steam in a smokey fire orange<a href="#fn12" class="footnote-ref" id="fnref12"><sup>12</sup></a>.</p>
<p>The lagoon is the oldest operating public pool in the nation. It is not fancy (almost the anti-Blue Lagoon) but provided a perfectly subdued end to our day. We grabbed a few floaties<a href="#fn13" class="footnote-ref" id="fnref13"><sup>13</sup></a> and spent the next few hours drifting through the hot water.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/uMXkC2izpSY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p>Hot springs have their temperatures regulated. However even relatively small ones are so big that it’s impossible to keep the temperature constant. This pool in particular featured patches of cool spots as well as searing hot spots. It became a game to dodge the extreme parts and find the most amenable areas to float in. We took turns with one person laying back on floaties and the other person dragging them on a tour around the pool<a href="#fn14" class="footnote-ref" id="fnref14"><sup>14</sup></a>.</p>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>We eventually realized it was perhaps the only speedometer in the country.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I walked around in the parking lot a little bit – I could hear Gulfoss Falls in the distance, but it was still dark and hard to find my way around.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Almost all Icelandic natives are white, and I wondered if she was visiting from New Zealand or Australia and was working here for the winter (as is common in sky resorts in eastern Washington) but I couldn’t quite place her accent.<a href="#fnref3" class="footnote-back">↩</a></p></li>
<li id="fn4"><p>Driving the snowmobile proved utterly draining. If she’d held onto me (as I’d encouraged) I’m sure we’d have ended-up in the snow.<a href="#fnref4" class="footnote-back">↩</a></p></li>
<li id="fn5"><p>And that we’d gone 50, 60 kms, when 30’s was more typical.<a href="#fnref5" class="footnote-back">↩</a></p></li>
<li id="fn6"><p>Years of jetskiing behind my older brothers in the North Carolina isles had made me attuned to leaning with Britney’s turns.<a href="#fnref6" class="footnote-back">↩</a></p></li>
<li id="fn7"><p>Who had been a few vehicles behind us and was one of the individuals that had fallen off.<a href="#fnref7" class="footnote-back">↩</a></p></li>
<li id="fn8"><p>Which Britney slept through.<a href="#fnref8" class="footnote-back">↩</a></p></li>
<li id="fn9"><p>When we’d arrived in the morning it had been too dark to see the falls, there was just the sound of pounding water in the distance. Being able to now <em>see</em> it was an absolute delight.<a href="#fnref9" class="footnote-back">↩</a></p></li>
<li id="fn10"><p>If you like double rainbows, you would love double geysers.<a href="#fnref10" class="footnote-back">↩</a></p></li>
<li id="fn11"><p>Because of all the geothermal activity in Iceland, energy is VERY cheap, so greenhouses make more economic sense and are the only way to grow fresh produce on the rocky, bracken island<a href="#fnref11" class="footnote-back">↩</a></p></li>
<li id="fn12"><p>To ‘prepare’ for our float we first pulled into a parking spot that was shaded from the greenhouse lights and took a 40 minute nap.<a href="#fnref12" class="footnote-back">↩</a></p></li>
<li id="fn13"><p>Which rested by the dozens all around the rim of the pool.<a href="#fnref13" class="footnote-back">↩</a></p></li>
<li id="fn14"><p>By “taking turns” I mean that Britney spent most of the time laying back on the floaties while I pulled her around the springs<a href="#fnref14" class="footnote-back">↩</a></p></li>
</ol>
</div>

    </div>
  </article>

  
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//bryanshalloway.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>



</main>

  
      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a class="footer-links-kudos">Blogroll:</a><a href="https://www.r-bloggers.com/" class="footer-links-kudos">R-Bloggers</a>
          </li>
        </ul>
      </footer>

    </div>
    

    


    
  </body>
</html>

